# EvalPlugin

./: pom.xml
src/main/java/com/myththewolf/evalPlugin/: EvalCommand.java  Main.java
src/main/resources/: runconfig.json
